{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=dbtest;User Id=sa;Password=Ch411eng3;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Kafka": {
    "Server": "kafka:29092"
  },
  "Topics": {
    "Permissions": "Permissions"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200",
    "N5Index": "n5_elastic_index"
  },
  "AllowedHosts": "*"
}